<circuit version="1.1.0-SR2" rev="260425" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-184,-72" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="1 MHz" Program="build/main.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-36" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Bus" CircId="Bus-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-60" rotation="0" hflip="-1" vflip="-1" label="Bus-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,0" rotation="0" hflip="-1" vflip="1" label="Bus-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-10" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-36" rotation="0" hflip="1" vflip="1" label="Seven Segment-10" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Bus" CircId="Bus-11" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-60" rotation="0" hflip="-1" vflip="-1" label="Bus-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-13" mainComp="false" Show_id="false" Show_Val="false" Pos="212,-36" rotation="0" hflip="1" vflip="1" label="Seven Segment-13" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Bus" CircId="Bus-14" mainComp="false" Show_id="false" Show_Val="false" Pos="96,-60" rotation="0" hflip="-1" vflip="-1" label="Bus-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-16" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-60" rotation="0" hflip="-1" vflip="-1" label="Bus-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-18" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-36" rotation="0" hflip="1" vflip="1" label="Seven Segment-18" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="BJT" CircId="BJT-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,28" rotation="0" hflip="1" vflip="1" label="BJT-21" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-22" mainComp="false" Show_id="false" Show_Val="false" Pos="60,28" rotation="0" hflip="1" vflip="1" label="BJT-22" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Bus" CircId="Bus-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-48" rotation="0" hflip="1" vflip="-1" label="Bus-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _bits" Start_Bit="0" />

<item itemtype="BJT" CircId="BJT-24" mainComp="false" Show_id="false" Show_Val="false" Pos="136,28" rotation="0" hflip="1" vflip="1" label="BJT-24" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-25" mainComp="false" Show_id="false" Show_Val="false" Pos="212,28" rotation="0" hflip="1" vflip="1" label="BJT-25" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,72" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="68,72" rotation="0" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="220,72" rotation="0" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="144,72" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Bus" CircId="Bus-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,28" rotation="0" hflip="-1" vflip="-1" label="Bus-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _bits" Start_Bit="0" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-56,104" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="20,104" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="96,104" />

<item itemtype="Connector" uid="Connector-16" startpinid="Bus-5-ePin1" endpinid="mega328-1-PORTD0" pointList="-232,-56,-192,-56" />

<item itemtype="Connector" uid="Connector-17" startpinid="mega328-1-PORTD1" endpinid="Bus-5-ePin2" pointList="-192,-48,-232,-48" />

<item itemtype="Connector" uid="Connector-18" startpinid="Bus-5-ePin3" endpinid="mega328-1-PORTD2" pointList="-232,-40,-192,-40" />

<item itemtype="Connector" uid="Connector-19" startpinid="mega328-1-PORTD3" endpinid="Bus-5-ePin4" pointList="-192,-32,-232,-32" />

<item itemtype="Connector" uid="Connector-20" startpinid="Bus-5-ePin5" endpinid="mega328-1-PORTD4" pointList="-232,-24,-192,-24" />

<item itemtype="Connector" uid="Connector-21" startpinid="Bus-5-ePin8" endpinid="mega328-1-PORTD7" pointList="-232,0,-232,32,-192,32" />

<item itemtype="Connector" uid="Connector-22" startpinid="Bus-5-ePin7" endpinid="mega328-1-PORTD6" pointList="-232,-8,-224,-8,-224,24,-192,24" />

<item itemtype="Connector" uid="Connector-23" startpinid="Bus-5-ePin6" endpinid="mega328-1-PORTD5" pointList="-232,-16,-216,-16,-216,16,-192,16" />

<item itemtype="Connector" uid="Connector-14" startpinid="Bus-3-ePin1" endpinid="Seven Segment-2-pin_dot" pointList="-48,-4,-24,-4" />

<item itemtype="Connector" uid="Connector-13" startpinid="Bus-3-ePin2" endpinid="Seven Segment-2-pin_g" pointList="-48,-12,-40,-12" />

<item itemtype="Connector" uid="Connector-12" startpinid="Bus-3-ePin3" endpinid="Seven Segment-2-pin_f" pointList="-48,-20,-40,-20" />

<item itemtype="Connector" uid="Connector-11" startpinid="Bus-3-ePin4" endpinid="Seven Segment-2-pin_e" pointList="-48,-28,-40,-28" />

<item itemtype="Connector" uid="Connector-10" startpinid="Bus-3-ePin5" endpinid="Seven Segment-2-pin_d" pointList="-48,-36,-40,-36" />

<item itemtype="Connector" uid="Connector-9" startpinid="Bus-3-ePin6" endpinid="Seven Segment-2-pin_c" pointList="-48,-44,-40,-44" />

<item itemtype="Connector" uid="Connector-8" startpinid="Bus-3-ePin7" endpinid="Seven Segment-2-pin_b" pointList="-48,-52,-40,-52" />

<item itemtype="Connector" uid="Connector-7" startpinid="Bus-3-ePin8" endpinid="Seven Segment-2-pin_a" pointList="-48,-60,-40,-60" />

<item itemtype="Connector" uid="Connector-37" startpinid="Bus-11-ePin7" endpinid="Seven Segment-10-pin_b" pointList="28,-52,36,-52" />

<item itemtype="Connector" uid="Connector-38" startpinid="Bus-11-ePin6" endpinid="Seven Segment-10-pin_c" pointList="28,-44,36,-44" />

<item itemtype="Connector" uid="Connector-39" startpinid="Bus-11-ePin1" endpinid="Seven Segment-10-pin_dot" pointList="28,-4,52,-4" />

<item itemtype="Connector" uid="Connector-41" startpinid="Bus-11-ePin2" endpinid="Seven Segment-10-pin_g" pointList="28,-12,36,-12" />

<item itemtype="Connector" uid="Connector-42" startpinid="Bus-11-ePin5" endpinid="Seven Segment-10-pin_d" pointList="28,-36,36,-36" />

<item itemtype="Connector" uid="Connector-44" startpinid="Bus-11-ePin3" endpinid="Seven Segment-10-pin_f" pointList="28,-20,36,-20" />

<item itemtype="Connector" uid="Connector-45" startpinid="Bus-11-ePin8" endpinid="Seven Segment-10-pin_a" pointList="28,-60,36,-60" />

<item itemtype="Connector" uid="Connector-46" startpinid="Bus-11-ePin4" endpinid="Seven Segment-10-pin_e" pointList="28,-28,36,-28" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-12-2" endpinid="Bus-3-busPinI" pointList="-56,104,-56,-4" />

<item itemtype="Connector" uid="Connector-51" startpinid="Bus-14-ePin2" endpinid="Seven Segment-18-pin_g" pointList="104,-12,112,-12" />

<item itemtype="Connector" uid="Connector-52" startpinid="Bus-14-ePin7" endpinid="Seven Segment-18-pin_b" pointList="104,-52,112,-52" />

<item itemtype="Connector" uid="Connector-54" startpinid="Bus-16-ePin5" endpinid="Seven Segment-13-pin_d" pointList="180,-36,188,-36" />

<item itemtype="Connector" uid="Connector-55" startpinid="Bus-14-ePin1" endpinid="Seven Segment-18-pin_dot" pointList="104,-4,128,-4" />

<item itemtype="Connector" uid="Connector-57" startpinid="Bus-14-ePin3" endpinid="Seven Segment-18-pin_f" pointList="104,-20,112,-20" />

<item itemtype="Connector" uid="Connector-58" startpinid="Bus-16-ePin7" endpinid="Seven Segment-13-pin_b" pointList="180,-52,188,-52" />

<item itemtype="Connector" uid="Connector-59" startpinid="Bus-16-ePin2" endpinid="Seven Segment-13-pin_g" pointList="180,-12,188,-12" />

<item itemtype="Connector" uid="Connector-60" startpinid="Bus-14-ePin6" endpinid="Seven Segment-18-pin_c" pointList="104,-44,112,-44" />

<item itemtype="Connector" uid="Connector-61" startpinid="Bus-16-ePin8" endpinid="Seven Segment-13-pin_a" pointList="180,-60,188,-60" />

<item itemtype="Connector" uid="Connector-62" startpinid="Bus-14-ePin5" endpinid="Seven Segment-18-pin_d" pointList="104,-36,112,-36" />

<item itemtype="Connector" uid="Connector-63" startpinid="Bus-16-ePin4" endpinid="Seven Segment-13-pin_e" pointList="180,-28,188,-28" />

<item itemtype="Connector" uid="Connector-65" startpinid="Bus-16-ePin1" endpinid="Seven Segment-13-pin_dot" pointList="180,-4,204,-4" />

<item itemtype="Connector" uid="Connector-66" startpinid="Bus-16-ePin6" endpinid="Seven Segment-13-pin_c" pointList="180,-44,188,-44" />

<item itemtype="Connector" uid="Connector-67" startpinid="Bus-16-ePin3" endpinid="Seven Segment-13-pin_f" pointList="180,-20,188,-20" />

<item itemtype="Connector" uid="Connector-69" startpinid="Bus-14-ePin8" endpinid="Seven Segment-18-pin_a" pointList="104,-60,112,-60" />

<item itemtype="Connector" uid="Connector-70" startpinid="Bus-14-ePin4" endpinid="Seven Segment-18-pin_e" pointList="104,-28,112,-28" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-12-1" endpinid="Node-19-0" pointList="-56,104,20,104" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-19-2" endpinid="Bus-11-busPinI" pointList="20,104,20,-4" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-20-1" endpinid="Bus-16-busPinI" pointList="96,104,172,104,172,-4" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-19-1" endpinid="Node-20-0" pointList="20,104,96,104" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-20-2" endpinid="Bus-14-busPinI" pointList="96,104,96,-4" />

<item itemtype="Connector" uid="Connector-77" startpinid="mega328-1-PORTC0" endpinid="Bus-23-ePin1" pointList="-144,-24,-128,-24" />

<item itemtype="Connector" uid="Connector-78" startpinid="mega328-1-PORTC1" endpinid="Bus-23-ePin2" pointList="-144,-32,-128,-32" />

<item itemtype="Connector" uid="Connector-79" startpinid="mega328-1-PORTC2" endpinid="Bus-23-ePin3" pointList="-144,-40,-128,-40" />

<item itemtype="Connector" uid="Connector-80" startpinid="mega328-1-PORTC3" endpinid="Bus-23-ePin4" pointList="-144,-48,-128,-48" />

<item itemtype="Connector" uid="Connector-81" startpinid="BJT-21-collector" endpinid="Seven Segment-2-pin_commona" pointList="-8,12,-8,-4" />

<item itemtype="Connector" uid="Connector-82" startpinid="BJT-22-collector" endpinid="Seven Segment-10-pin_commona" pointList="68,12,68,-4" />

<item itemtype="Connector" uid="Connector-83" startpinid="BJT-24-collector" endpinid="Seven Segment-18-pin_commona" pointList="144,12,144,-4" />

<item itemtype="Connector" uid="Connector-84" startpinid="BJT-25-collector" endpinid="Seven Segment-13-pin_commona" pointList="220,12,220,-4" />

<item itemtype="Connector" uid="Connector-49" startpinid="Bus-5-ePin0" endpinid="Node-12-0" pointList="-240,0,-240,104,-56,104" />

<item itemtype="Connector" uid="Connector-89" startpinid="Ground-27-Gnd" endpinid="BJT-21-emiter" pointList="-8,56,-8,44" />

<item itemtype="Connector" uid="Connector-90" startpinid="Ground-28-Gnd" endpinid="BJT-22-emiter" pointList="68,56,68,44" />

<item itemtype="Connector" uid="Connector-91" startpinid="Ground-29-Gnd" endpinid="BJT-25-emiter" pointList="220,56,220,44" />

<item itemtype="Connector" uid="Connector-92" startpinid="Ground-30-Gnd" endpinid="BJT-24-emiter" pointList="144,56,144,44" />

<item itemtype="Connector" uid="Connector-97" startpinid="Bus-31-ePin0" endpinid="Bus-23-busPinI" pointList="-120,28,-120,-24" />

<item itemtype="Connector" uid="Connector-98" startpinid="Bus-31-ePin4" endpinid="BJT-21-base" pointList="-112,28,-32,28" />

<item itemtype="Connector" uid="Connector-99" startpinid="Bus-31-ePin3" endpinid="BJT-22-base" pointList="-112,36,-96,36,-96,120,44,120,44,28" />

<item itemtype="Connector" uid="Connector-100" startpinid="Bus-31-ePin2" endpinid="BJT-24-base" pointList="-112,44,-104,44,-104,128,120,128,120,28" />

<item itemtype="Connector" uid="Connector-101" startpinid="Bus-31-ePin1" endpinid="BJT-25-base" pointList="-112,52,-112,136,196,136,196,28" />

</circuit>